MainToolWindow/MainToolWindowView.xaml

<UserControl
	x:Class="BetterConfigurationManager.MainToolWindow.MainToolWindowView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mainToolWindow="clr-namespace:BetterConfigurationManager.MainToolWindow"
	xmlns:behaviors="clr-namespace:BetterConfigurationManager.Behaviors"
	d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, 
		Type={x:Type mainToolWindow:DesignTimeMainToolWindowViewModel}}"
	Background="{DynamicResource VsBrush.Window}"
	Foreground="{DynamicResource VsBrush.WindowText}"
	mc:Ignorable="d" d:DesignHeight="149" d:DesignWidth="816">
	<Control.Resources>
		<Style TargetType="{x:Type DataGridCell}">
			<Setter Property="Foreground" Value="Black" />
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="{x:Null}" />
					<Setter Property="BorderBrush" Value="{x:Null}" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>
	</Control.Resources>
	<Grid IsEnabled="{Binding ConfigurationManager.IsSolutionAvailable}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Text="Solution configuration:" />
			<TextBlock Grid.Column="1" Grid.Row="0" Text="Solution platform:" />
			<ComboBox
				Grid.Column="0"
				Grid.Row="1"
				SelectedItem="{Binding ConfigurationManager.ActiveSolutionConfiguration}"
				ItemsSource="{Binding ConfigurationManager.AvailableSolutionConfigurations}" />
			<ComboBox
				Grid.Column="1"
				Grid.Row="1"
				SelectedItem="{Binding ConfigurationManager.ActiveSolutionPlatform}"
				ItemsSource="{Binding ConfigurationManager.AvailableSolutionPlatforms}" />
			<Button
				Grid.Column="2"
				Grid.Row="1" 
				Height="22" 
				Command="{Binding ReloadCommand}"
				ToolTip="Reload">
				<Image
					RenderOptions.EdgeMode="Aliased"
					RenderOptions.BitmapScalingMode="Fant"
					Source="pack://application:,,,/BetterConfigurationManager;component/Resources/ReloadIcon.png" />
			</Button>
		</Grid>
		<DataGrid
			Grid.Row="1"
			ItemsSource="{Binding ConfigurationManager.Projects}"
			AutoGenerateColumns="False"
			CanUserAddRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn 
					Width="*" 
					MinWidth="200" 
					Binding="{Binding Name}" 
					Header="Project" 
					IsReadOnly="True" />
				<DataGridTemplateColumn Width="*" MinWidth="180">
					<DataGridTemplateColumn.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Configuration" />
							<ComboBox
								Grid.Column="2"
								ToolTip="Sets the Project Configuration for every project in the current context which supports it"
								ItemsSource="{Binding DataContext.AvailableProjectConfigurationsInCurrentSolutionContext, 
									RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
								SelectedItem="{Binding DataContext.ConfigurationForEveryProjectInCurrentSolutionContext, 
									RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
								behaviors:ComboBoxBehaviors.Command="{Binding DataContext.ProjectConfigurationChangedCommand, 
									RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
								behaviors:ComboBoxBehaviors.DefaultText="-- Select Configuration --" />
							<mainToolWindow:PropertyMarker
								Grid.Column="3"
								Margin="3 0 0 0"
								ToolTip="Sets the current Project Configuration of every project to the given context"
								ConfigurationManager="{Binding DataContext.ConfigurationManager, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
								Command="{Binding DataContext.SetProjectsConfigurationCommand, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
						</Grid>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ComboBox
									Grid.Column="0"
									SelectedItem="{Binding DataContext.ActiveConfiguration.ProjectConfiguration, 
										RelativeSource={RelativeSource Self}}"
									ItemsSource="{Binding DataContext.ActiveConfiguration.AvailableProjectConfigurations, 
										RelativeSource={RelativeSource Self}}"
									behaviors:ComboBoxBehaviors.Command="{Binding DataContext.ProjectConfigurationChangedCommand, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
								<mainToolWindow:PropertyMarker
									Grid.Column="1"
									Margin="3 0 3 0"
									Project="{Binding DataContext, RelativeSource={RelativeSource Self}}"
									ConfigurationManager="{Binding DataContext.ConfigurationManager, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
									Command="{Binding DataContext.SetProjectsConfigurationCommand, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="*" MinWidth="160">
					<DataGridTemplateColumn.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Platform" />
							<ComboBox
								Grid.Column="2"
								ToolTip="Sets the Project Platform for every project in the current context which supports it"
								ItemsSource="{Binding DataContext.AvailableProjectPlatformsInCurrentSolutionContext, 
									RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
								SelectedItem="{Binding DataContext.PlatformForEveryProjectInCurrentSolutionContext, 
									RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
								behaviors:ComboBoxBehaviors.Command="{Binding DataContext.ProjectPlatformChangedCommand, 
									RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
								behaviors:ComboBoxBehaviors.DefaultText="-- Select Platform --" />
							<mainToolWindow:PropertyMarker
								Grid.Column="3"
								Margin="3 0 0 0"
								ToolTip="Sets the current Project Platform of every project to the given context"
								ConfigurationManager="{Binding DataContext.ConfigurationManager, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
								Command="{Binding DataContext.SetProjectsPlatformCommand, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
						</Grid>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ComboBox
									Grid.Column="0"
									SelectedItem="{Binding DataContext.ActiveConfiguration.ProjectPlatform, 
										RelativeSource={RelativeSource Self}}"
									ItemsSource="{Binding DataContext.ActiveConfiguration.AvailableProjectPlatforms, 
										RelativeSource={RelativeSource Self}}"
									behaviors:ComboBoxBehaviors.Command="{Binding DataContext.ProjectPlatformChangedCommand, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
								<mainToolWindow:PropertyMarker
									Grid.Column="1"
									Margin="3 0 3 0"
									Project="{Binding DataContext, RelativeSource={RelativeSource Self}}"
									ConfigurationManager="{Binding DataContext.ConfigurationManager, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
									Command="{Binding DataContext.SetProjectsPlatformCommand, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="Auto" MinWidth="80">
					<DataGridTemplateColumn.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<CheckBox
								Grid.Column="0"
								VerticalAlignment="Center"
								Content="Build"
								ToolTip="Sets the Build flag for every project in the current context which is buildable"
								IsChecked="{Binding DataContext.BuildEveryProjectInCurrentSolutionContext, 
									RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
							<mainToolWindow:PropertyMarker
								Grid.Column="1"
								Margin="3 0 0 0"
								ToolTip="Sets the current Build flag of every project to the given context"
								ConfigurationManager="{Binding DataContext.ConfigurationManager, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
								Command="{Binding DataContext.SetShouldBuildProjectsCommand, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
						</Grid>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid Margin="4 0 0 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<CheckBox
									Grid.Column="0"
									VerticalAlignment="Center"
									IsChecked="{Binding DataContext.ActiveConfiguration.ShouldBuild, 
										RelativeSource={RelativeSource Self}}"
									IsEnabled="{Binding DataContext.ActiveConfiguration.IsBuildable, 
										RelativeSource={RelativeSource Self}}"
									Command="{Binding DataContext.ShouldBuildProjectChangedCommand, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
								<mainToolWindow:PropertyMarker
									Grid.Column="1"
									Margin="3 0 3 0"
									HorizontalAlignment="Right"
									Project="{Binding DataContext, RelativeSource={RelativeSource Self}}"
									ConfigurationManager="{Binding DataContext.ConfigurationManager, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
									Command="{Binding DataContext.SetShouldBuildProjectsCommand, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="Auto" MinWidth="90">
					<DataGridTemplateColumn.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<CheckBox
								Grid.Column="0"
								VerticalAlignment="Center"
								Content="Deploy"
								ToolTip="Sets the Deploy flag to every project in the current context which is deployable"
								IsChecked="{Binding DataContext.DeployEveryProjectInCurrentSolutionContext, 
									RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
							<mainToolWindow:PropertyMarker
								Grid.Column="1"
								Margin="3 0 0 0"
								ToolTip="Sets the current Deploy flag of every project to the given context"
								ConfigurationManager="{Binding DataContext.ConfigurationManager, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
								Command="{Binding DataContext.SetShouldDeployProjectsCommand, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
						</Grid>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid Margin="4 0 0 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<CheckBox
									Grid.Column="0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsChecked="{Binding DataContext.ActiveConfiguration.ShouldDeploy, 
										RelativeSource={RelativeSource Self}}"
									IsEnabled="{Binding DataContext.ActiveConfiguration.IsDeployable, 
										RelativeSource={RelativeSource Self}}"
									Command="{Binding DataContext.ShouldDeployProjectChangedCommand, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
								<mainToolWindow:PropertyMarker
									Grid.Column="1"
									Margin="3 0 3 0"
									HorizontalAlignment="Right"
									Project="{Binding DataContext, RelativeSource={RelativeSource Self}}"
									ConfigurationManager="{Binding DataContext.ConfigurationManager, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
									Command="{Binding DataContext.SetShouldDeployProjectsCommand, 
										RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>