MainToolWindow/PropertyMarker.xaml

<UserControl
	x:Class="BetterConfigurationManager.MainToolWindow.PropertyMarker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	x:Name="PropertyMarkerControl"
	mc:Ignorable="d">
	<UserControl.Resources>
		<SolidColorBrush x:Key="BackgroundColor" Color="White" />
		<SolidColorBrush x:Key="MouseOverBackgroundColor" Color="#C9DEF5" />
		<Style
			x:Key="ApplyForSpecificSolutionPlatformMenuItem"
			TargetType="{x:Type MenuItem}"
			BasedOn="{StaticResource {x:Type MenuItem}}">
			<Setter Property="Header" Value="{Binding}" />
			<Setter Property="Command"
				Value="{Binding ApplyForSpecificSolutionPlatformCommand, 
				ElementName=PropertyMarkerControl}" />
			<Setter Property="CommandParameter" Value="{Binding}" />
		</Style>
		<Style
			x:Key="ApplyForSpecificSolutionConfigurationMenuItem"
			TargetType="{x:Type MenuItem}"
			BasedOn="{StaticResource {x:Type MenuItem}}">
			<Setter Property="Header" Value="{Binding}" />
			<Setter Property="Command"
				Value="{Binding ApplyForSpecificSolutionConfigurationCommand, 
				ElementName=PropertyMarkerControl}" />
			<Setter Property="CommandParameter" Value="{Binding}" />
		</Style>
		<Style TargetType="{x:Type Button}" x:Key="PropertyMarkerStyle" >
			<Setter Property="Background" Value="{StaticResource BackgroundColor}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Width="20" Height="20">
							<Rectangle>
								<Rectangle.Fill>
									<DrawingBrush Stretch="None">
										<DrawingBrush.Drawing>
											<DrawingGroup>
												<GeometryDrawing
													Brush="{Binding Background, 
													RelativeSource={RelativeSource TemplatedParent}}">
													<GeometryDrawing.Geometry>
														<RectangleGeometry RadiusX="1" RadiusY="1" Rect="0.5,0.5,16,16" />
													</GeometryDrawing.Geometry>
												</GeometryDrawing>
												<GeometryDrawing Brush="{StaticResource BackgroundColor}">
													<GeometryDrawing.Pen>
														<Pen Thickness="1" Brush="#999999" />
													</GeometryDrawing.Pen>
													<GeometryDrawing.Geometry>
														<RectangleGeometry RadiusX="0" RadiusY="0" Rect="5.5,5.5,6,6" />
													</GeometryDrawing.Geometry>
												</GeometryDrawing>
											</DrawingGroup>
										</DrawingBrush.Drawing>
									</DrawingBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
							</Trigger>
							<EventTrigger RoutedEvent="Click">
								<EventTrigger.Actions>
									<BeginStoryboard>
										<Storyboard>
											<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
												<DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
											</BooleanAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger.Actions>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Button Style="{StaticResource PropertyMarkerStyle}">
		<Button.ContextMenu>
			<ContextMenu x:Name="PropertyMarkerContextMenu">
				<MenuItem
					Header="Apply for every Solution Platform"
					Command="{Binding ApplyForEverySolutionPlatformCommand, 
								ElementName=PropertyMarkerControl}" />
				<MenuItem
					Header="Apply for specific Solution Platform"
					ItemsSource="{Binding ConfigurationManager.AvailableSolutionPlatforms, 
						ElementName=PropertyMarkerControl}"
					ItemContainerStyle="{StaticResource ApplyForSpecificSolutionPlatformMenuItem}" />
				<Separator />
				<MenuItem 
					Header="Apply for every Solution Configuration"
					Command="{Binding ApplyForEverySolutionConfigurationCommand, 
						ElementName=PropertyMarkerControl}" />
				<MenuItem
					Header="Apply for specific Solution Configuration"
					ItemsSource="{Binding 
						Path=ConfigurationManager.AvailableSolutionConfigurations, 
						ElementName=PropertyMarkerControl}"
					ItemContainerStyle="{StaticResource ApplyForSpecificSolutionConfigurationMenuItem}" />
				<Separator />
				<MenuItem 
					Header="Apply for every Solution Configuration/Platform"
					Command="{Binding ApplyForEverySolutionConfigurationAndPlatformCommand, 
						ElementName=PropertyMarkerControl}" />
			</ContextMenu>
		</Button.ContextMenu>
	</Button>
</UserControl>